/*
 * version.h - DO NOT EDIT, file generated from version.h_in .
 *
 * This file is part of WordIndex.
 *
 * Copyright (C) 2007-2008, Martin J. Moene.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * The program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with mngdriver; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id:$
 */

/**
 * \file
 */

#ifndef version_h_in_included
#define version_h_in_included

#define WORDINDEX_RELEASE_NUMBER_STRING "@release_number@"        ///< version number as string
#define WORDINDEX_RELEASE_DATE_STRING   "@release_date_string@"   ///< release date as string

#endif // version_h_in_included

/*
 * end of file
 */
